<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Off Switch</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        width: 50%;
        margin: 50px auto;
        background-color: white;
        height: 500px;
        display: flex;
        padding: 50px;
        border: 2px solid red;
    }

    .bulb {
        margin: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: greenyellow;
        border: 2px solid rgb(240, 9, 9);


    }

    input {
        padding: 2%;
        width: 100px;
    }
</style>

<body>
    <input type="button" id="on" value="Check" onclick="lt()">
    <select name="" id="select">
        <option value="1"></option>
        <option value="2"></option>
        <option value="3"></option>
    </select>
    <!-- <input type="button" id="on2" value="2" onclick="lt(2)">
    <input type="button" id="on3" value="3" onclick="lt(3)"> -->
    <div class="container">
        <div class="bulb" id="bulb" onclick="lt(1)">

        </div>
        <div class="bulb" id="bulb1" onclick="lt(2)">

        </div>
        <div class="bulb" id="bulb2" onclick="lt(3)">

        </div>
    </div>

</body>
<script>
    function lt(b) {
        // let a = parseInt(document.getElementById("on").value);
        let a = parseInt(document.getElementById("select").value);
        
        switch (parseInt(b)) {
            case 1:
                document.getElementById("bulb").style.background = "transparent";
                document.getElementById("bulb1").style.background = "green";
                document.getElementById("bulb2").style.background = "green"; 
                break;
            case 2:
                document.getElementById("bulb1").style.background = "transparent";
                break;
            case 3:
                document.getElementById("bulb2").style.background = "transparent";
                break;
        }

    }
</script>

</html>